connector.class=com.influxdata.influxdb.InfluxDBConnector
name=InfluxDBConnector
tasks.max=1
topics=points

influxdb.url=influxdb:9999
influxdb.org=connect
influxdb.token=connect
influxdb.bucket=connect
influxdb.measurement=connect
